NEXT_PUBLIC_APP_NAME="Designali"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
DOMAIN_URL="http://localhost:3000"
VERCEL_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

PAGE_SIZE="5"
 
NEXTAUTH_SECRET= 

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

INSTAGRAM_KEY= 

GOOGLE_API_KEY= 

YOUTUBE_API_KEY= 

POSTGRES_URL= 

DATABASE_URL= 
DATABASE_URL_UNPOOLED= 
 
RESEND_API_KEY= 
RESEND_FROM= 

STRIPE_API_KEY= 
STRIPE_WEBHOOK_SECRET= 

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID= 
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID= 
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID= 

CLOUDINARY_URL= 
CLOUDINARY_API_KEY= 
CLOUDINARY_FOLDER=
CLOUDINARY_API_SECRET= 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_CLOUD_NAME= 

SPOTIFY_CLIENT_ID= 
SPOTIFY_CLIENT_SECRET= 
SPOTIFY_REFRESH_TOKEN=


